EAGLE AutoRouter Statistics:

Job           : C:/Users/User/Documents/EAGLE/projects/Blumen_Interruptor/Blumen_Tras/tras.brd

Start at      : 09:52:09 (11/03/2021)
End at        : 09:52:13 (11/03/2021)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 3 mil  Layers: 2
Connections   :    34   predefined:  32 ( 6 Vias )

Router memory :   1555240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.1% finished. Polygons may have fallen apart.
