EAGLE AutoRouter Statistics:

Job           : C:/Users/User/Documents/EAGLE/projects/Blumen_Interruptor/Blumen_Frente/Blumen_Frente.brd

Start at      : 11:03:48 (11/03/2021)
End at        : 11:03:57 (11/03/2021)
Elapsed time  : 00:00:08

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   1141296

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        52        52        52        52        52
Vias              :         0        12        16        17        15        15
Resolution        :    36.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
